source/03_segmentation/ch_003_attributed.json (before)
{
  "chapter_id": "ch_003",
  "chapter_number": 3,
  "title": "续约会，她也在",
  "attribution_method": "ai_manual",
  "attribution_date": "2026-01-27T11:00:00Z",
  "total_segments": 84,
  "segments": [
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "下午两点，三甲医院的采购会议室。",
      "word_count": 16,
      "segment_id": "ch_003_seg_001",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明提前半小时到，西装扣得比平时更紧，像要把胸口那股火按住。会议室门口挂着\"供应商资质复核会议\"的牌子，字体很大，像专门给他看的。",
      "word_count": 66,
      "segment_id": "ch_003_seg_002",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "他推门进去，熟悉的采购科长王海生正和几个人聊天，看到他，笑容一闪就收了：",
      "word_count": 34,
      "segment_id": "ch_003_seg_003a",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "text": "周总，坐吧。今天人多，流程走快点。",
      "word_count": 17,
      "segment_id": "ch_003_seg_003b",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明把文件夹放桌上，笑着递烟：",
      "word_count": 15,
      "segment_id": "ch_003_seg_004a",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "text": "王科，咱们合作两年了，你这话说得——",
      "word_count": 17,
      "segment_id": "ch_003_seg_004b",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生抬手挡住，语气客气得像隔了一层玻璃，",
      "word_count": 19,
      "segment_id": "ch_003_seg_005a",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "text": "别送了。现在都合规，烟就免了。你把资料先给审计老师看。",
      "word_count": 27,
      "segment_id": "ch_003_seg_005b",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明手一顿。",
      "word_count": 7,
      "segment_id": "ch_003_seg_006",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "\"审计老师\"四个字，像给他脸上贴了张新标签：你不再是合作伙伴，你是待核查对象。",
      "word_count": 39,
      "segment_id": "ch_003_seg_007",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "会议室门再开时，沈知夏走进来。",
      "word_count": 15,
      "segment_id": "ch_003_seg_008",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "她今天穿一件白衬衫，外面是深灰西装外套，胸前挂着事务所的工牌。头发依旧扎得紧，表情没有一丝波动。她站在门口扫了一眼会议室，眼神略过周启明，像略过一张编号。",
      "word_count": 77,
      "segment_id": "ch_003_seg_009",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明的后槽牙咬得发酸。",
      "word_count": 12,
      "segment_id": "ch_003_seg_010",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生立刻起身，语气比对周启明还热，",
      "word_count": 16,
      "segment_id": "ch_003_seg_011a",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "text": "沈老师。辛苦你跑一趟。我们这边也不想麻烦，但上面压得紧。",
      "word_count": 29,
      "segment_id": "ch_003_seg_011b",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏点头：",
      "word_count": 5,
      "segment_id": "ch_003_seg_012a",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "text": "按流程来就行。麻烦把合同、发票、验收、回款、招待报销的凭证都放桌上。",
      "word_count": 33,
      "segment_id": "ch_003_seg_012b",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "她说\"招待报销\"时，语气平得像读清单，可周启明听着却像在点他的穴。",
      "word_count": 33,
      "segment_id": "ch_003_seg_013",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明强撑笑：",
      "word_count": 6,
      "segment_id": "ch_003_seg_014a",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "text": "知夏，这是工作，你别——",
      "word_count": 11,
      "segment_id": "ch_003_seg_014b",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏抬眼看他，声音不高：",
      "word_count": 12,
      "segment_id": "ch_003_seg_015a",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "text": "周总，我叫沈知夏。你叫我沈老师也行。",
      "word_count": 17,
      "segment_id": "ch_003_seg_015b",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生愣了一下，立刻装作没听懂，咳嗽一声：",
      "word_count": 20,
      "segment_id": "ch_003_seg_016a",
      "emotion": "awkward",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "text": "那我们开始。周总，你先说明一下你们这次续约方案。",
      "word_count": 24,
      "segment_id": "ch_003_seg_016b",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明刚要开口，沈知夏已经把一份表格放到桌面中央。纸张洁白，表头黑字，像审判书。",
      "word_count": 40,
      "segment_id": "ch_003_seg_017",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "《供应商风险点汇总（初版）》",
      "word_count": 13,
      "segment_id": "ch_003_seg_018",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "第一条：销售费用异常波动（医药线）第二条：招待费发票与行程不匹配第三条：学术推广费用关联第三方异常",
      "word_count": 47,
      "segment_id": "ch_003_seg_019",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "每条后面都标注了编号、日期、金额、附件页码。",
      "word_count": 22,
      "segment_id": "ch_003_seg_020",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明的眼皮跳了一下。",
      "word_count": 11,
      "segment_id": "ch_003_seg_021",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "这些东西不是今天才会出现的。她能把\"附件页码\"标得这么准，说明她早就看过原始材料。",
      "word_count": 41,
      "segment_id": "ch_003_seg_022",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明盯着那张表，声音压着火：",
      "word_count": 14,
      "segment_id": "ch_003_seg_023a",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "text": "沈知夏，你这是——",
      "word_count": 8,
      "segment_id": "ch_003_seg_023b",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏平静地说，",
      "word_count": 7,
      "segment_id": "ch_003_seg_024a",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "text": "这是初筛。我们按你们公司提供的资料做的风险点梳理。你可以解释，也可以补充材料。解释不通的，我们会写进报告。",
      "word_count": 52,
      "segment_id": "ch_003_seg_024b",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生看向周启明，笑容消失：",
      "word_count": 13,
      "segment_id": "ch_003_seg_025a",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "text": "周总，你解释一下吧。我们也为难，上面现在只看报告。",
      "word_count": 25,
      "segment_id": "ch_003_seg_025b",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明强迫自己翻开文件夹，把准备好的续约方案拿出来：",
      "word_count": 26,
      "segment_id": "ch_003_seg_026a",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "text": "我们的产品效果你们知道，价格也——",
      "word_count": 16,
      "segment_id": "ch_003_seg_026b",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生打断，",
      "word_count": 6,
      "segment_id": "ch_003_seg_027a",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "text": "价格先放后面。现在先说合规。你们招待费里，有一笔四万八，发票是餐饮，但那天医院没有人跟你们吃饭。你解释一下？",
      "word_count": 52,
      "segment_id": "ch_003_seg_027b",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明心里一沉。",
      "word_count": 8,
      "segment_id": "ch_003_seg_028",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "这笔钱他记得，是他为了拿下项目，把一个关键医生的家属带去外地玩，走公司招待费报销。发票当然是餐饮——做账都这么做。",
      "word_count": 57,
      "segment_id": "ch_003_seg_029",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "他还没开口，沈知夏已经把一页复印件推过来：发票、报销单、审批流截图。",
      "word_count": 34,
      "segment_id": "ch_003_seg_030",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "审批人：周启明。",
      "word_count": 8,
      "segment_id": "ch_003_seg_031",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明的指尖一阵发冷。他抬眼看沈知夏：",
      "word_count": 18,
      "segment_id": "ch_003_seg_032a",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "text": "你从哪拿到这些？",
      "word_count": 8,
      "segment_id": "ch_003_seg_032b",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏淡淡说：",
      "word_count": 6,
      "segment_id": "ch_003_seg_033a",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "text": "你们公司配合审计提供的。还有，你们的审批系统会记录 IP 和设备。你觉得，这些算不算'可核查'？",
      "word_count": 47,
      "segment_id": "ch_003_seg_033b",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明脸色发白。",
      "word_count": 8,
      "segment_id": "ch_003_seg_034",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "他突然意识到：她不是来\"刁难\"的，她是在告诉他——你以前觉得能糊弄的东西，现在都能被钉死。",
      "word_count": 45,
      "segment_id": "ch_003_seg_035",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生皱眉：",
      "word_count": 6,
      "segment_id": "ch_003_seg_036a",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "text": "周总，你们公司到底怎么管的？这要是被上面查出来，我们采购科也要背责任。",
      "word_count": 35,
      "segment_id": "ch_003_seg_036b",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明急忙解释：",
      "word_count": 7,
      "segment_id": "ch_003_seg_037a",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "text": "王科，这个……是误填。我们那天确实——",
      "word_count": 18,
      "segment_id": "ch_003_seg_037b",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏接话，语气仍旧平，",
      "word_count": 11,
      "segment_id": "ch_003_seg_038a",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "text": "误填一次可以。误填十几次，就不是误填了。",
      "word_count": 20,
      "segment_id": "ch_003_seg_038b",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明猛地抬头：",
      "word_count": 7,
      "segment_id": "ch_003_seg_039a",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "text": "你什么意思？",
      "word_count": 6,
      "segment_id": "ch_003_seg_039b",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏把另一页纸翻出来，放在表格后面。",
      "word_count": 19,
      "segment_id": "ch_003_seg_040",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "上面列着一串日期和金额，像一串钉子。",
      "word_count": 18,
      "segment_id": "ch_003_seg_041",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明喉咙发紧：",
      "word_count": 7,
      "segment_id": "ch_003_seg_042a",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "text": "你早就准备好了？",
      "word_count": 8,
      "segment_id": "ch_003_seg_042b",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏看着他，终于露出一点像人的情绪——不是恨，是冷。",
      "word_count": 27,
      "segment_id": "ch_003_seg_043",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "她说，",
      "word_count": 3,
      "segment_id": "ch_003_seg_044a",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "text": "我准备的不是你。我准备的是你做过的事。",
      "word_count": 19,
      "segment_id": "ch_003_seg_044b",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "会议室里静了一瞬。",
      "word_count": 9,
      "segment_id": "ch_003_seg_045",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明的脸像被抽了一耳光。他看见王海生和旁边的纪检人员交换了一个眼神，那眼神里写着同一句话：麻烦来了。",
      "word_count": 51,
      "segment_id": "ch_003_seg_046",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明忽然意识到，这场会不是续约会，是切割会。",
      "word_count": 23,
      "segment_id": "ch_003_seg_047",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "他咬牙：",
      "word_count": 4,
      "segment_id": "ch_003_seg_048a",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "text": "沈知夏，你非要把我逼死？",
      "word_count": 11,
      "segment_id": "ch_003_seg_048b",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏语气不变：",
      "word_count": 7,
      "segment_id": "ch_003_seg_049a",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "text": "我没逼你。你现在坐在这里，是因为你自己把路走成这样。",
      "word_count": 26,
      "segment_id": "ch_003_seg_049b",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生把笔一放，声音冷下来：",
      "word_count": 13,
      "segment_id": "ch_003_seg_050a",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "text": "周总，续约先暂停。你们这条线先接受内部复核。后续是否合作，看你们整改情况。",
      "word_count": 37,
      "segment_id": "ch_003_seg_050b",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明猛地站起来，椅子腿在地上刮出刺耳的声音：",
      "word_count": 23,
      "segment_id": "ch_003_seg_051a",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "text": "王科！你不能这样！你知道我为这个项目——",
      "word_count": 19,
      "segment_id": "ch_003_seg_051b",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏叫住他，第一次直呼他的名字。",
      "word_count": 17,
      "segment_id": "ch_003_seg_052a",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "text": "周启明。",
      "word_count": 4,
      "segment_id": "ch_003_seg_052b",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明回头，眼里带着怒和一丝不愿承认的慌。",
      "word_count": 21,
      "segment_id": "ch_003_seg_053",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏把一张纸递给他。",
      "word_count": 11,
      "segment_id": "ch_003_seg_054",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "纸上是事务所的正式函件，盖着红章，标题只有一行：",
      "word_count": 24,
      "segment_id": "ch_003_seg_055",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "《审计证据补充清单（限 48 小时）》",
      "word_count": 18,
      "segment_id": "ch_003_seg_056",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "她看着他，声音很轻，却像把门关死：",
      "word_count": 17,
      "segment_id": "ch_003_seg_057a",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "text": "你还有两天。解释不清楚，你就按规则认输。",
      "word_count": 19,
      "segment_id": "ch_003_seg_057b",
      "emotion": "cold",
      "context": "meeting"
    }
  ]
}

source/03_segmentation/ch_003_attributed.json (after)
{
  "chapter_id": "ch_003",
  "chapter_number": 3,
  "title": "续约会，她也在",
  "attribution_method": "ai_manual",
  "attribution_date": "2026-01-27T11:00:00Z",
  "total_segments": 84,
  "segments": [
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "下午两点，三甲医院的采购会议室。",
      "word_count": 16,
      "segment_id": "ch_003_seg_001",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明提前半小时到，西装扣得比平时更紧，像要把胸口那股火按住。会议室门口挂着\"供应商资质复核会议\"的牌子，字体很大，像专门给他看的。",
      "word_count": 66,
      "segment_id": "ch_003_seg_002",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "他推门进去，熟悉的采购科长王海生正和几个人聊天，看到他，笑容一闪就收了：",
      "word_count": 34,
      "segment_id": "ch_003_seg_003a",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "speaker_name": "王海生",
      "text": "周总，坐吧。今天人多，流程走快点。",
      "word_count": 17,
      "segment_id": "ch_003_seg_003b",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明把文件夹放桌上，笑着递烟：",
      "word_count": 15,
      "segment_id": "ch_003_seg_004a",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "speaker_name": "周启明",
      "text": "王科，咱们合作两年了，你这话说得——",
      "word_count": 17,
      "segment_id": "ch_003_seg_004b",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生抬手挡住，语气客气得像隔了一层玻璃，",
      "word_count": 19,
      "segment_id": "ch_003_seg_005a",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "speaker_name": "王海生",
      "text": "别送了。现在都合规，烟就免了。你把资料先给审计老师看。",
      "word_count": 27,
      "segment_id": "ch_003_seg_005b",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明手一顿。",
      "word_count": 7,
      "segment_id": "ch_003_seg_006",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "\"审计老师\"四个字，像给他脸上贴了张新标签：你不再是合作伙伴，你是待核查对象。",
      "word_count": 39,
      "segment_id": "ch_003_seg_007",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "会议室门再开时，沈知夏走进来。",
      "word_count": 15,
      "segment_id": "ch_003_seg_008",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "她今天穿一件白衬衫，外面是深灰西装外套，胸前挂着事务所的工牌。头发依旧扎得紧，表情没有一丝波动。她站在门口扫了一眼会议室，眼神略过周启明，像略过一张编号。",
      "word_count": 77,
      "segment_id": "ch_003_seg_009",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明的后槽牙咬得发酸。",
      "word_count": 12,
      "segment_id": "ch_003_seg_010",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生立刻起身，语气比对周启明还热，",
      "word_count": 16,
      "segment_id": "ch_003_seg_011a",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "speaker_name": "王海生",
      "text": "沈老师。辛苦你跑一趟。我们这边也不想麻烦，但上面压得紧。",
      "word_count": 29,
      "segment_id": "ch_003_seg_011b",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏点头：",
      "word_count": 5,
      "segment_id": "ch_003_seg_012a",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "speaker_name": "沈知夏",
      "text": "按流程来就行。麻烦把合同、发票、验收、回款、招待报销的凭证都放桌上。",
      "word_count": 33,
      "segment_id": "ch_003_seg_012b",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "她说\"招待报销\"时，语气平得像读清单，可周启明听着却像在点他的穴。",
      "word_count": 33,
      "segment_id": "ch_003_seg_013",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明强撑笑：",
      "word_count": 6,
      "segment_id": "ch_003_seg_014a",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "speaker_name": "周启明",
      "text": "知夏，这是工作，你别——",
      "word_count": 11,
      "segment_id": "ch_003_seg_014b",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏抬眼看他，声音不高：",
      "word_count": 12,
      "segment_id": "ch_003_seg_015a",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "speaker_name": "沈知夏",
      "text": "周总，我叫沈知夏。你叫我沈老师也行。",
      "word_count": 17,
      "segment_id": "ch_003_seg_015b",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生愣了一下，立刻装作没听懂，咳嗽一声：",
      "word_count": 20,
      "segment_id": "ch_003_seg_016a",
      "emotion": "awkward",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "speaker_name": "王海生",
      "text": "那我们开始。周总，你先说明一下你们这次续约方案。",
      "word_count": 24,
      "segment_id": "ch_003_seg_016b",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明刚要开口，沈知夏已经把一份表格放到桌面中央。纸张洁白，表头黑字，像审判书。",
      "word_count": 40,
      "segment_id": "ch_003_seg_017",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "《供应商风险点汇总（初版）》",
      "word_count": 13,
      "segment_id": "ch_003_seg_018",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "第一条：销售费用异常波动（医药线）第二条：招待费发票与行程不匹配第三条：学术推广费用关联第三方异常",
      "word_count": 47,
      "segment_id": "ch_003_seg_019",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "每条后面都标注了编号、日期、金额、附件页码。",
      "word_count": 22,
      "segment_id": "ch_003_seg_020",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明的眼皮跳了一下。",
      "word_count": 11,
      "segment_id": "ch_003_seg_021",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "这些东西不是今天才会出现的。她能把\"附件页码\"标得这么准，说明她早就看过原始材料。",
      "word_count": 41,
      "segment_id": "ch_003_seg_022",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明盯着那张表，声音压着火：",
      "word_count": 14,
      "segment_id": "ch_003_seg_023a",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "speaker_name": "周启明",
      "text": "沈知夏，你这是——",
      "word_count": 8,
      "segment_id": "ch_003_seg_023b",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏平静地说，",
      "word_count": 7,
      "segment_id": "ch_003_seg_024a",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "speaker_name": "沈知夏",
      "text": "这是初筛。我们按你们公司提供的资料做的风险点梳理。你可以解释，也可以补充材料。解释不通的，我们会写进报告。",
      "word_count": 52,
      "segment_id": "ch_003_seg_024b",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生看向周启明，笑容消失：",
      "word_count": 13,
      "segment_id": "ch_003_seg_025a",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "speaker_name": "王海生",
      "text": "周总，你解释一下吧。我们也为难，上面现在只看报告。",
      "word_count": 25,
      "segment_id": "ch_003_seg_025b",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明强迫自己翻开文件夹，把准备好的续约方案拿出来：",
      "word_count": 26,
      "segment_id": "ch_003_seg_026a",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "speaker_name": "周启明",
      "text": "我们的产品效果你们知道，价格也——",
      "word_count": 16,
      "segment_id": "ch_003_seg_026b",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生打断，",
      "word_count": 6,
      "segment_id": "ch_003_seg_027a",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "speaker_name": "王海生",
      "text": "价格先放后面。现在先说合规。你们招待费里，有一笔四万八，发票是餐饮，但那天医院没有人跟你们吃饭。你解释一下？",
      "word_count": 52,
      "segment_id": "ch_003_seg_027b",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明心里一沉。",
      "word_count": 8,
      "segment_id": "ch_003_seg_028",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "这笔钱他记得，是他为了拿下项目，把一个关键医生的家属带去外地玩，走公司招待费报销。发票当然是餐饮——做账都这么做。",
      "word_count": 57,
      "segment_id": "ch_003_seg_029",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "他还没开口，沈知夏已经把一页复印件推过来：发票、报销单、审批流截图。",
      "word_count": 34,
      "segment_id": "ch_003_seg_030",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "审批人：周启明。",
      "word_count": 8,
      "segment_id": "ch_003_seg_031",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明的指尖一阵发冷。他抬眼看沈知夏：",
      "word_count": 18,
      "segment_id": "ch_003_seg_032a",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "speaker_name": "周启明",
      "text": "你从哪拿到这些？",
      "word_count": 8,
      "segment_id": "ch_003_seg_032b",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏淡淡说：",
      "word_count": 6,
      "segment_id": "ch_003_seg_033a",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "speaker_name": "沈知夏",
      "text": "你们公司配合审计提供的。还有，你们的审批系统会记录 IP 和设备。你觉得，这些算不算'可核查'？",
      "word_count": 47,
      "segment_id": "ch_003_seg_033b",
      "emotion": "professional",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明脸色发白。",
      "word_count": 8,
      "segment_id": "ch_003_seg_034",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "他突然意识到：她不是来\"刁难\"的，她是在告诉他——你以前觉得能糊弄的东西，现在都能被钉死。",
      "word_count": 45,
      "segment_id": "ch_003_seg_035",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生皱眉：",
      "word_count": 6,
      "segment_id": "ch_003_seg_036a",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "speaker_name": "王海生",
      "text": "周总，你们公司到底怎么管的？这要是被上面查出来，我们采购科也要背责任。",
      "word_count": 35,
      "segment_id": "ch_003_seg_036b",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明急忙解释：",
      "word_count": 7,
      "segment_id": "ch_003_seg_037a",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "speaker_name": "周启明",
      "text": "王科，这个……是误填。我们那天确实——",
      "word_count": 18,
      "segment_id": "ch_003_seg_037b",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏接话，语气仍旧平，",
      "word_count": 11,
      "segment_id": "ch_003_seg_038a",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "speaker_name": "沈知夏",
      "text": "误填一次可以。误填十几次，就不是误填了。",
      "word_count": 20,
      "segment_id": "ch_003_seg_038b",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明猛地抬头：",
      "word_count": 7,
      "segment_id": "ch_003_seg_039a",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "speaker_name": "周启明",
      "text": "你什么意思？",
      "word_count": 6,
      "segment_id": "ch_003_seg_039b",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏把另一页纸翻出来，放在表格后面。",
      "word_count": 19,
      "segment_id": "ch_003_seg_040",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "上面列着一串日期和金额，像一串钉子。",
      "word_count": 18,
      "segment_id": "ch_003_seg_041",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明喉咙发紧：",
      "word_count": 7,
      "segment_id": "ch_003_seg_042a",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "speaker_name": "周启明",
      "text": "你早就准备好了？",
      "word_count": 8,
      "segment_id": "ch_003_seg_042b",
      "emotion": "nervous",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏看着他，终于露出一点像人的情绪——不是恨，是冷。",
      "word_count": 27,
      "segment_id": "ch_003_seg_043",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "她说，",
      "word_count": 3,
      "segment_id": "ch_003_seg_044a",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "speaker_name": "沈知夏",
      "text": "我准备的不是你。我准备的是你做过的事。",
      "word_count": 19,
      "segment_id": "ch_003_seg_044b",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "会议室里静了一瞬。",
      "word_count": 9,
      "segment_id": "ch_003_seg_045",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明的脸像被抽了一耳光。他看见王海生和旁边的纪检人员交换了一个眼神，那眼神里写着同一句话：麻烦来了。",
      "word_count": 51,
      "segment_id": "ch_003_seg_046",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明忽然意识到，这场会不是续约会，是切割会。",
      "word_count": 23,
      "segment_id": "ch_003_seg_047",
      "emotion": "tense",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "他咬牙：",
      "word_count": 4,
      "segment_id": "ch_003_seg_048a",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "speaker_name": "周启明",
      "text": "沈知夏，你非要把我逼死？",
      "word_count": 11,
      "segment_id": "ch_003_seg_048b",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏语气不变：",
      "word_count": 7,
      "segment_id": "ch_003_seg_049a",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "speaker_name": "沈知夏",
      "text": "我没逼你。你现在坐在这里，是因为你自己把路走成这样。",
      "word_count": 26,
      "segment_id": "ch_003_seg_049b",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "王海生把笔一放，声音冷下来：",
      "word_count": 13,
      "segment_id": "ch_003_seg_050a",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_006",
      "speaker_name": "王海生",
      "text": "周总，续约先暂停。你们这条线先接受内部复核。后续是否合作，看你们整改情况。",
      "word_count": 37,
      "segment_id": "ch_003_seg_050b",
      "emotion": "serious",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明猛地站起来，椅子腿在地上刮出刺耳的声音：",
      "word_count": 23,
      "segment_id": "ch_003_seg_051a",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_001",
      "speaker_name": "周启明",
      "text": "王科！你不能这样！你知道我为这个项目——",
      "word_count": 19,
      "segment_id": "ch_003_seg_051b",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏叫住他，第一次直呼他的名字。",
      "word_count": 17,
      "segment_id": "ch_003_seg_052a",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "speaker_name": "沈知夏",
      "text": "周启明。",
      "word_count": 4,
      "segment_id": "ch_003_seg_052b",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "周启明回头，眼里带着怒和一丝不愿承认的慌。",
      "word_count": 21,
      "segment_id": "ch_003_seg_053",
      "emotion": "angry",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "沈知夏把一张纸递给他。",
      "word_count": 11,
      "segment_id": "ch_003_seg_054",
      "emotion": "calm",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "纸上是事务所的正式函件，盖着红章，标题只有一行：",
      "word_count": 24,
      "segment_id": "ch_003_seg_055",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "《审计证据补充清单（限 48 小时）》",
      "word_count": 18,
      "segment_id": "ch_003_seg_056",
      "emotion": "neutral",
      "context": "meeting"
    },
    {
      "type": "narration",
      "speaker_id": "narrator",
      "text": "她看着他，声音很轻，却像把门关死：",
      "word_count": 17,
      "segment_id": "ch_003_seg_057a",
      "emotion": "cold",
      "context": "meeting"
    },
    {
      "type": "dialogue",
      "speaker_id": "char_002",
      "speaker_name": "沈知夏",
      "text": "你还有两天。解释不清楚，你就按规则认输。",
      "word_count": 19,
      "segment_id": "ch_003_seg_057b",
      "emotion": "cold",
      "context": "meeting"
    }
  ]
}

source/03_segmentation/ch_003_attributed.json (diff)
@@ -36,6 +36,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_006",
+      "speaker_name": "王海生",
       "text": "周总，坐吧。今天人多，流程走快点。",
       "word_count": 17,
       "segment_id": "ch_003_seg_003b",
@@ -54,6 +55,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_001",
+      "speaker_name": "周启明",
       "text": "王科，咱们合作两年了，你这话说得——",
       "word_count": 17,
       "segment_id": "ch_003_seg_004b",
@@ -72,6 +74,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_006",
+      "speaker_name": "王海生",
       "text": "别送了。现在都合规，烟就免了。你把资料先给审计老师看。",
       "word_count": 27,
       "segment_id": "ch_003_seg_005b",
@@ -135,6 +138,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_006",
+      "speaker_name": "王海生",
       "text": "沈老师。辛苦你跑一趟。我们这边也不想麻烦，但上面压得紧。",
       "word_count": 29,
       "segment_id": "ch_003_seg_011b",
@@ -153,6 +157,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_002",
+      "speaker_name": "沈知夏",
       "text": "按流程来就行。麻烦把合同、发票、验收、回款、招待报销的凭证都放桌上。",
       "word_count": 33,
       "segment_id": "ch_003_seg_012b",
@@ -180,6 +185,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_001",
+      "speaker_name": "周启明",
       "text": "知夏，这是工作，你别——",
       "word_count": 11,
       "segment_id": "ch_003_seg_014b",
@@ -198,6 +204,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_002",
+      "speaker_name": "沈知夏",
       "text": "周总，我叫沈知夏。你叫我沈老师也行。",
       "word_count": 17,
       "segment_id": "ch_003_seg_015b",
@@ -216,6 +223,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_006",
+      "speaker_name": "王海生",
       "text": "那我们开始。周总，你先说明一下你们这次续约方案。",
       "word_count": 24,
       "segment_id": "ch_003_seg_016b",
@@ -288,6 +296,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_001",
+      "speaker_name": "周启明",
       "text": "沈知夏，你这是——",
       "word_count": 8,
       "segment_id": "ch_003_seg_023b",
@@ -306,6 +315,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_002",
+      "speaker_name": "沈知夏",
       "text": "这是初筛。我们按你们公司提供的资料做的风险点梳理。你可以解释，也可以补充材料。解释不通的，我们会写进报告。",
       "word_count": 52,
       "segment_id": "ch_003_seg_024b",
@@ -324,6 +334,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_006",
+      "speaker_name": "王海生",
       "text": "周总，你解释一下吧。我们也为难，上面现在只看报告。",
       "word_count": 25,
       "segment_id": "ch_003_seg_025b",
@@ -342,6 +353,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_001",
+      "speaker_name": "周启明",
       "text": "我们的产品效果你们知道，价格也——",
       "word_count": 16,
       "segment_id": "ch_003_seg_026b",
@@ -360,6 +372,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_006",
+      "speaker_name": "王海生",
       "text": "价格先放后面。现在先说合规。你们招待费里，有一笔四万八，发票是餐饮，但那天医院没有人跟你们吃饭。你解释一下？",
       "word_count": 52,
       "segment_id": "ch_003_seg_027b",
@@ -414,6 +427,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_001",
+      "speaker_name": "周启明",
       "text": "你从哪拿到这些？",
       "word_count": 8,
       "segment_id": "ch_003_seg_032b",
@@ -432,6 +446,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_002",
+      "speaker_name": "沈知夏",
       "text": "你们公司配合审计提供的。还有，你们的审批系统会记录 IP 和设备。你觉得，这些算不算'可核查'？",
       "word_count": 47,
       "segment_id": "ch_003_seg_033b",
@@ -468,6 +483,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_006",
+      "speaker_name": "王海生",
       "text": "周总，你们公司到底怎么管的？这要是被上面查出来，我们采购科也要背责任。",
       "word_count": 35,
       "segment_id": "ch_003_seg_036b",
@@ -486,6 +502,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_001",
+      "speaker_name": "周启明",
       "text": "王科，这个……是误填。我们那天确实——",
       "word_count": 18,
       "segment_id": "ch_003_seg_037b",
@@ -504,6 +521,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_002",
+      "speaker_name": "沈知夏",
       "text": "误填一次可以。误填十几次，就不是误填了。",
       "word_count": 20,
       "segment_id": "ch_003_seg_038b",
@@ -522,6 +540,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_001",
+      "speaker_name": "周启明",
       "text": "你什么意思？",
       "word_count": 6,
       "segment_id": "ch_003_seg_039b",
@@ -558,6 +577,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_001",
+      "speaker_name": "周启明",
       "text": "你早就准备好了？",
       "word_count": 8,
       "segment_id": "ch_003_seg_042b",
@@ -585,6 +605,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_002",
+      "speaker_name": "沈知夏",
       "text": "我准备的不是你。我准备的是你做过的事。",
       "word_count": 19,
       "segment_id": "ch_003_seg_044b",
@@ -630,6 +651,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_001",
+      "speaker_name": "周启明",
       "text": "沈知夏，你非要把我逼死？",
       "word_count": 11,
       "segment_id": "ch_003_seg_048b",
@@ -648,6 +670,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_002",
+      "speaker_name": "沈知夏",
       "text": "我没逼你。你现在坐在这里，是因为你自己把路走成这样。",
       "word_count": 26,
       "segment_id": "ch_003_seg_049b",
@@ -666,6 +689,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_006",
+      "speaker_name": "王海生",
       "text": "周总，续约先暂停。你们这条线先接受内部复核。后续是否合作，看你们整改情况。",
       "word_count": 37,
       "segment_id": "ch_003_seg_050b",
@@ -684,6 +708,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_001",
+      "speaker_name": "周启明",
       "text": "王科！你不能这样！你知道我为这个项目——",
       "word_count": 19,
       "segment_id": "ch_003_seg_051b",
@@ -702,6 +727,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_002",
+      "speaker_name": "沈知夏",
       "text": "周启明。",
       "word_count": 4,
       "segment_id": "ch_003_seg_052b",
@@ -756,6 +782,7 @@
     {
       "type": "dialogue",
       "speaker_id": "char_002",
+      "speaker_name": "沈知夏",
       "text": "你还有两天。解释不清楚，你就按规则认输。",
       "word_count": 19,
       "segment_id": "ch_003_seg_057b",
